#spring.datasource.username=sql8599647
#spring.datasource.password=J2TQZAmT9G
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql8599647?serverTimezone=UTC&createDatabaseIfNotExist=true
#server.port=80


#spring.datasource.username=sql8599647
#spring.datasource.password=J2TQZAmT9G
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8599647?serverTimezone=UTC&createDatabaseIfNotExist=true
#server.port=80


spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodOrderingSystem?serverTimezone=UTC&createDatabaseIfNotExist=true
server.port=2030