spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/foodOrderingSystem?serverTimezone=UTC&createDatabaseIfNotExist=true
=======
spring.datasource.url=jdbc:mysql://localhost:3306/chatAppSpring?serverTimezone=UTC&createDatabaseIfNotExist=true
>>>>>>> parent of 08d2607 (m1)


